[gd_scene load_steps=7 format=2]

[ext_resource path="res://Art/UI/Items/Mushroom.png" type="Texture" id=1]
[ext_resource path="res://Assets/fonts/Deutsch.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/src/InventoryIconControl.cs" type="Script" id=3]

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=1]
border_width_top = 4
border_width_bottom = 4

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.372549, 0.301961, 0.203922, 1 )

[node name="InventoryIcon" type="VBoxContainer"]
margin_right = 64.0
margin_bottom = 86.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
countLabelPath = NodePath("Label")
progressBarPath = NodePath("MarginContainer/Bar")
buttonPath = NodePath("TextureButton")

[node name="TextureButton" type="TextureButton" parent="."]
margin_right = 64.0
margin_bottom = 64.0
size_flags_horizontal = 0
size_flags_vertical = 0
button_mask = 3
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
visible = false
margin_top = 68.0
margin_right = 64.0
margin_bottom = 86.0
custom_fonts/font = SubResource( 3 )
text = "1"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_top = 68.0
margin_right = 64.0
margin_bottom = 86.0
custom_constants/margin_top = 5
custom_constants/margin_bottom = 5

[node name="Bar" type="ProgressBar" parent="MarginContainer"]
margin_top = 5.0
margin_right = 64.0
margin_bottom = 13.0
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
value = 50.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}
