[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/fonts/MainFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/ui/InventorySpot.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/src/Inventory/InventoryGridControl.cs" type="Script" id=3]
[ext_resource path="res://Assets/fonts/Deutsch.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 4 )

[node name="PanelContainer" type="PanelContainer"]
margin_top = -1.25854
margin_right = 466.0
margin_bottom = 970.741
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
gridContainerPath = NodePath("MarginContainer/VBoxContainer/GridContainer")
sortButtonPath = NodePath("MarginContainer/VBoxContainer/PanelContainer/SortButton")

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 459.0
margin_bottom = 965.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 432.0
margin_bottom = 938.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/separation = 10

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 412.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( -182.2, 50.4319 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 405.0
margin_bottom = 73.0
custom_constants/margin_right = 40

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer"]
margin_right = 358.0
margin_bottom = 66.0
custom_fonts/font = ExtResource( 1 )
text = "Satchel"
align = 1

[node name="SortButton" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer"]
margin_left = 328.0
margin_top = 15.0
margin_right = 405.0
margin_bottom = 65.0
size_flags_horizontal = 8
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "Sort"

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 90.0
margin_right = 412.0
margin_bottom = 918.0
columns = 4

[node name="InventorySpot" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource( 2 )]

[node name="InventorySpot2" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 104.0
margin_right = 204.0

[node name="InventorySpot3" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 208.0
margin_right = 308.0

[node name="InventorySpot4" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 312.0
margin_right = 412.0

[node name="InventorySpot5" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_top = 104.0
margin_bottom = 204.0

[node name="InventorySpot6" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 104.0
margin_top = 104.0
margin_right = 204.0
margin_bottom = 204.0

[node name="InventorySpot7" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 208.0
margin_top = 104.0
margin_right = 308.0
margin_bottom = 204.0

[node name="InventorySpot8" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 312.0
margin_top = 104.0
margin_right = 412.0
margin_bottom = 204.0

[node name="InventorySpot9" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_top = 208.0
margin_bottom = 308.0

[node name="InventorySpot10" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 104.0
margin_top = 208.0
margin_right = 204.0
margin_bottom = 308.0

[node name="InventorySpot11" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 208.0
margin_top = 208.0
margin_right = 308.0
margin_bottom = 308.0

[node name="InventorySpot12" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 312.0
margin_top = 208.0
margin_right = 412.0
margin_bottom = 308.0

[node name="InventorySpot13" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_top = 312.0
margin_bottom = 412.0

[node name="InventorySpot14" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 104.0
margin_top = 312.0
margin_right = 204.0
margin_bottom = 412.0

[node name="InventorySpot15" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 208.0
margin_top = 312.0
margin_right = 308.0
margin_bottom = 412.0

[node name="InventorySpot16" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 312.0
margin_top = 312.0
margin_right = 412.0
margin_bottom = 412.0

[node name="InventorySpot17" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_top = 416.0
margin_bottom = 516.0

[node name="InventorySpot18" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 104.0
margin_top = 416.0
margin_right = 204.0
margin_bottom = 516.0

[node name="InventorySpot19" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 208.0
margin_top = 416.0
margin_right = 308.0
margin_bottom = 516.0

[node name="InventorySpot20" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 312.0
margin_top = 416.0
margin_right = 412.0
margin_bottom = 516.0

[node name="InventorySpot21" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_top = 520.0
margin_bottom = 620.0

[node name="InventorySpot22" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 104.0
margin_top = 520.0
margin_right = 204.0
margin_bottom = 620.0

[node name="InventorySpot23" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 208.0
margin_top = 520.0
margin_right = 308.0
margin_bottom = 620.0

[node name="InventorySpot24" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 312.0
margin_top = 520.0
margin_right = 412.0
margin_bottom = 620.0

[node name="InventorySpot25" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_top = 624.0
margin_bottom = 724.0

[node name="InventorySpot26" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 104.0
margin_top = 624.0
margin_right = 204.0
margin_bottom = 724.0

[node name="InventorySpot27" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 208.0
margin_top = 624.0
margin_right = 308.0
margin_bottom = 724.0

[node name="InventorySpot28" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 312.0
margin_top = 624.0
margin_right = 412.0
margin_bottom = 724.0

[node name="InventorySpot29" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_top = 728.0
margin_bottom = 828.0

[node name="InventorySpot30" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 104.0
margin_top = 728.0
margin_right = 204.0
margin_bottom = 828.0

[node name="InventorySpot31" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 208.0
margin_top = 728.0
margin_right = 308.0
margin_bottom = 828.0

[node name="InventorySpot32" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 312.0
margin_top = 728.0
margin_right = 412.0
margin_bottom = 828.0
