[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/fonts/MainFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/ui/InventorySpot.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/fonts/Deutsch.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Assets/src/Inventory/InventoryGridControl.cs" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 3 )

[node name="StoragePanel" type="PanelContainer"]
margin_right = 1058.0
margin_bottom = 644.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
gridContainerPath = NodePath("MarginContainer2/VBoxContainer/GridContainer")

[node name="MarginContainer2" type="MarginContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1051.0
margin_bottom = 637.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1024.0
margin_bottom = 610.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/separation = 10

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer2/VBoxContainer"]
margin_right = 1004.0
margin_bottom = 80.0

[node name="Title" type="Label" parent="MarginContainer2/VBoxContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 997.0
margin_bottom = 73.0
custom_fonts/font = ExtResource( 1 )
text = "Storage"
align = 1

[node name="SortButton" type="Button" parent="MarginContainer2/VBoxContainer/PanelContainer"]
margin_left = 945.0
margin_top = 23.0
margin_right = 997.0
margin_bottom = 56.0
size_flags_horizontal = 8
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "Sort"

[node name="GridContainer" type="GridContainer" parent="MarginContainer2/VBoxContainer"]
margin_top = 90.0
margin_right = 1004.0
margin_bottom = 590.0
size_flags_horizontal = 0
size_flags_vertical = 0
columns = 12

[node name="InventorySpot" parent="MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource( 2 )]

[node name="InventorySpot2" parent="MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 84.0
margin_right = 164.0

[node name="InventorySpot3" parent="MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 168.0
margin_right = 248.0

[node name="InventorySpot4" parent="MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 252.0
margin_right = 332.0

[node name="InventorySpot5" parent="MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 336.0
margin_right = 416.0

[node name="InventorySpot6" parent="MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 420.0
margin_right = 500.0

[node name="InventorySpot7" parent="MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 504.0
margin_right = 584.0

[node name="InventorySpot8" parent="MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 588.0
margin_right = 668.0

[node name="InventorySpot9" parent="MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 672.0
margin_right = 752.0

[node name="InventorySpot10" parent="MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 756.0
margin_right = 836.0

[node name="InventorySpot11" parent="MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 840.0
margin_right = 920.0

[node name="InventorySpot12" parent="MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 924.0
margin_right = 1004.0

[node name="InventorySpot13" parent="MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_top = 84.0
margin_bottom = 164.0

[node name="InventorySpot14" parent="MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 84.0
margin_top = 84.0
margin_right = 164.0
margin_bottom = 164.0

[node name="InventorySpot15" parent="MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 168.0
margin_top = 84.0
margin_right = 248.0
margin_bottom = 164.0

[node name="InventorySpot16" parent="MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 252.0
margin_top = 84.0
margin_right = 332.0
margin_bottom = 164.0

[node name="InventorySpot17" parent="MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 336.0
margin_top = 84.0
margin_right = 416.0
margin_bottom = 164.0

[node name="InventorySpot18" parent="MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 420.0
margin_top = 84.0
margin_right = 500.0
margin_bottom = 164.0

[node name="InventorySpot19" parent="MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 504.0
margin_top = 84.0
margin_right = 584.0
margin_bottom = 164.0

[node name="InventorySpot20" parent="MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 588.0
margin_top = 84.0
margin_right = 668.0
margin_bottom = 164.0

[node name="InventorySpot21" parent="MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 672.0
margin_top = 84.0
margin_right = 752.0
margin_bottom = 164.0

[node name="InventorySpot22" parent="MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 756.0
margin_top = 84.0
margin_right = 836.0
margin_bottom = 164.0

[node name="InventorySpot23" parent="MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 840.0
margin_top = 84.0
margin_right = 920.0
margin_bottom = 164.0

[node name="InventorySpot24" parent="MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 924.0
margin_top = 84.0
margin_right = 1004.0
margin_bottom = 164.0

[node name="InventorySpot25" parent="MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_top = 168.0
margin_bottom = 248.0

[node name="InventorySpot26" parent="MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 84.0
margin_top = 168.0
margin_right = 164.0
margin_bottom = 248.0

[node name="InventorySpot27" parent="MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 168.0
margin_top = 168.0
margin_right = 248.0
margin_bottom = 248.0

[node name="InventorySpot28" parent="MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 252.0
margin_top = 168.0
margin_right = 332.0
margin_bottom = 248.0

[node name="InventorySpot29" parent="MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 336.0
margin_top = 168.0
margin_right = 416.0
margin_bottom = 248.0

[node name="InventorySpot30" parent="MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 420.0
margin_top = 168.0
margin_right = 500.0
margin_bottom = 248.0

[node name="InventorySpot31" parent="MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 504.0
margin_top = 168.0
margin_right = 584.0
margin_bottom = 248.0

[node name="InventorySpot32" parent="MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 588.0
margin_top = 168.0
margin_right = 668.0
margin_bottom = 248.0

[node name="InventorySpot33" parent="MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 672.0
margin_top = 168.0
margin_right = 752.0
margin_bottom = 248.0

[node name="InventorySpot34" parent="MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 756.0
margin_top = 168.0
margin_right = 836.0
margin_bottom = 248.0

[node name="InventorySpot35" parent="MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 840.0
margin_top = 168.0
margin_right = 920.0
margin_bottom = 248.0

[node name="InventorySpot36" parent="MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 924.0
margin_top = 168.0
margin_right = 1004.0
margin_bottom = 248.0

[node name="InventorySpot37" parent="MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_top = 252.0
margin_bottom = 332.0

[node name="InventorySpot38" parent="MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 84.0
margin_top = 252.0
margin_right = 164.0
margin_bottom = 332.0

[node name="InventorySpot39" parent="MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 168.0
margin_top = 252.0
margin_right = 248.0
margin_bottom = 332.0

[node name="InventorySpot40" parent="MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 252.0
margin_top = 252.0
margin_right = 332.0
margin_bottom = 332.0

[node name="InventorySpot41" parent="MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 336.0
margin_top = 252.0
margin_right = 416.0
margin_bottom = 332.0

[node name="InventorySpot42" parent="MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 420.0
margin_top = 252.0
margin_right = 500.0
margin_bottom = 332.0

[node name="InventorySpot43" parent="MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 504.0
margin_top = 252.0
margin_right = 584.0
margin_bottom = 332.0

[node name="InventorySpot44" parent="MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 588.0
margin_top = 252.0
margin_right = 668.0
margin_bottom = 332.0

[node name="InventorySpot45" parent="MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 672.0
margin_top = 252.0
margin_right = 752.0
margin_bottom = 332.0

[node name="InventorySpot46" parent="MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 756.0
margin_top = 252.0
margin_right = 836.0
margin_bottom = 332.0

[node name="InventorySpot47" parent="MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 840.0
margin_top = 252.0
margin_right = 920.0
margin_bottom = 332.0

[node name="InventorySpot48" parent="MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 924.0
margin_top = 252.0
margin_right = 1004.0
margin_bottom = 332.0

[node name="InventorySpot49" parent="MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_top = 336.0
margin_bottom = 416.0

[node name="InventorySpot50" parent="MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 84.0
margin_top = 336.0
margin_right = 164.0
margin_bottom = 416.0

[node name="InventorySpot51" parent="MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 168.0
margin_top = 336.0
margin_right = 248.0
margin_bottom = 416.0

[node name="InventorySpot52" parent="MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 252.0
margin_top = 336.0
margin_right = 332.0
margin_bottom = 416.0

[node name="InventorySpot53" parent="MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 336.0
margin_top = 336.0
margin_right = 416.0
margin_bottom = 416.0

[node name="InventorySpot54" parent="MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 420.0
margin_top = 336.0
margin_right = 500.0
margin_bottom = 416.0

[node name="InventorySpot55" parent="MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 504.0
margin_top = 336.0
margin_right = 584.0
margin_bottom = 416.0

[node name="InventorySpot56" parent="MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 588.0
margin_top = 336.0
margin_right = 668.0
margin_bottom = 416.0

[node name="InventorySpot57" parent="MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 672.0
margin_top = 336.0
margin_right = 752.0
margin_bottom = 416.0

[node name="InventorySpot58" parent="MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 756.0
margin_top = 336.0
margin_right = 836.0
margin_bottom = 416.0

[node name="InventorySpot59" parent="MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 840.0
margin_top = 336.0
margin_right = 920.0
margin_bottom = 416.0

[node name="InventorySpot60" parent="MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 924.0
margin_top = 336.0
margin_right = 1004.0
margin_bottom = 416.0

[node name="InventorySpot61" parent="MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_top = 420.0
margin_bottom = 500.0

[node name="InventorySpot62" parent="MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 84.0
margin_top = 420.0
margin_right = 164.0
margin_bottom = 500.0

[node name="InventorySpot63" parent="MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 168.0
margin_top = 420.0
margin_right = 248.0
margin_bottom = 500.0

[node name="InventorySpot64" parent="MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 252.0
margin_top = 420.0
margin_right = 332.0
margin_bottom = 500.0

[node name="InventorySpot65" parent="MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 336.0
margin_top = 420.0
margin_right = 416.0
margin_bottom = 500.0

[node name="InventorySpot66" parent="MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 420.0
margin_top = 420.0
margin_right = 500.0
margin_bottom = 500.0

[node name="InventorySpot67" parent="MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 504.0
margin_top = 420.0
margin_right = 584.0
margin_bottom = 500.0

[node name="InventorySpot68" parent="MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 588.0
margin_top = 420.0
margin_right = 668.0
margin_bottom = 500.0

[node name="InventorySpot69" parent="MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 672.0
margin_top = 420.0
margin_right = 752.0
margin_bottom = 500.0

[node name="InventorySpot70" parent="MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 756.0
margin_top = 420.0
margin_right = 836.0
margin_bottom = 500.0

[node name="InventorySpot71" parent="MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 840.0
margin_top = 420.0
margin_right = 920.0
margin_bottom = 500.0

[node name="InventorySpot72" parent="MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 924.0
margin_top = 420.0
margin_right = 1004.0
margin_bottom = 500.0
