[gd_scene load_steps=17 format=2]

[ext_resource path="res://Assets/src/Outdoor/PlayerMapController.cs" type="Script" id=1]
[ext_resource path="res://Art/Map/WitchMap.png" type="Texture" id=2]
[ext_resource path="res://Art/Map/Hut.png" type="Texture" id=3]
[ext_resource path="res://Art/CanvasBackground.png" type="Texture" id=4]
[ext_resource path="res://Assets/fonts/MainFont.tres" type="DynamicFont" id=5]
[ext_resource path="res://Assets/src/Outdoor/OutdoorSceneControl.cs" type="Script" id=6]
[ext_resource path="res://Assets/ui/SatchelPanel.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/ui/ForagePanel.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/ui/KeyPrompt.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/src/KeyPromptControl.cs" type="Script" id=10]
[ext_resource path="res://Assets/src/Outdoor/BiomeAreaControl.cs" type="Script" id=11]
[ext_resource path="res://Assets/ui/CursorItemIcon.tscn" type="PackedScene" id=12]
[ext_resource path="res://Assets/src/Inventory/OutdoorSceneItemControl.cs" type="Script" id=13]

[sub_resource type="CircleShape2D" id=3]
radius = 61.0325

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 984, 12 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 12, 539 )

[node name="OutdoorScene" type="Node2D"]
script = ExtResource( 6 )
promptPath = NodePath("UI/KeyPrompt")

[node name="CanvasBackground" type="Sprite" parent="."]
texture = ExtResource( 4 )
centered = false

[node name="Triggers" type="Node" parent="."]

[node name="ForestArea" type="Area2D" parent="Triggers"]
position = Vector2( 1447.66, 864.157 )
script = ExtResource( 11 )

[node name="Forest" type="Label" parent="Triggers/ForestArea"]
margin_left = -64.3334
margin_top = -32.0
margin_right = 68.6666
margin_bottom = 37.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 5 )
text = "Forest"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Triggers/ForestArea"]
shape = SubResource( 3 )

[node name="TownArea" type="Area2D" parent="Triggers"]
position = Vector2( 1293.06, 160.939 )

[node name="Town" type="Label" parent="Triggers/TownArea"]
margin_left = -64.3334
margin_top = -32.0
margin_right = 68.6666
margin_bottom = 37.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 5 )
text = "Town"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Triggers/TownArea"]
shape = SubResource( 3 )

[node name="CaveArea" type="Area2D" parent="Triggers"]
position = Vector2( 444.764, 253.698 )
script = ExtResource( 11 )
biome = 3

[node name="Cave" type="Label" parent="Triggers/CaveArea"]
margin_left = -64.3334
margin_top = -32.0
margin_right = 68.6666
margin_bottom = 37.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 5 )
text = "Cave"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Triggers/CaveArea"]
shape = SubResource( 3 )

[node name="SwampArea" type="Area2D" parent="Triggers"]
position = Vector2( 428.115, 771.399 )
script = ExtResource( 11 )
biome = 1

[node name="Swamp" type="Label" parent="Triggers/SwampArea"]
margin_left = -64.3334
margin_top = -32.0
margin_right = 68.6666
margin_bottom = 37.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 5 )
text = "Swamp"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Triggers/SwampArea"]
shape = SubResource( 3 )

[node name="ShoreArea" type="Area2D" parent="Triggers"]
position = Vector2( 1626.84, 516.116 )
script = ExtResource( 11 )
biome = 4

[node name="Shore" type="Label" parent="Triggers/ShoreArea"]
margin_left = -64.3334
margin_top = -32.0
margin_right = 68.6666
margin_bottom = 37.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 5 )
text = "Shore"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Triggers/ShoreArea"]
shape = SubResource( 3 )

[node name="Hut" type="Sprite" parent="."]
position = Vector2( 958.656, 520 )
scale = Vector2( 0.320001, 0.320001 )
texture = ExtResource( 3 )

[node name="HutArea" type="Area2D" parent="Hut"]
position = Vector2( 0.000244141, 56.5388 )
scale = Vector2( 4.10564, 4.10564 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hut/HutArea"]
position = Vector2( 309.098, 188.732 )
polygon = PoolVector2Array( -283.719, -105.076, -289.808, -92.8981, -320.254, -92.8981, -326.343, -105.076, -320.254, -117.255, -289.808, -117.255 )

[node name="StaticBody2D" type="StaticBody2D" parent="Hut"]
position = Vector2( 0.000244141, 56.5388 )
scale = Vector2( 4.10564, 4.10564 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Hut/StaticBody2D"]
position = Vector2( 313.462, 184.368 )
polygon = PoolVector2Array( -263.726, -100.712, -288.083, -112.891, -330.707, -112.891, -353.609, -100.835, -397.687, -112.891, -397.687, -173.782, -318.528, -246.852, -227.191, -167.693, -227.191, -118.98 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 967.508, 709.697 )
scale = Vector2( 0.340521, 0.340521 )
script = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Player"]
polygon = PoolVector2Array( 43.6194, 115.303, 19.6678, 118.805, -7.70532, 118.725, -29.0309, 115.781, -34.4419, 106.55, -29.5879, 97.3995, -13.912, 90.2379, 9.8009, 87.8507, 28.5236, 89.6724, 43.9377, 95.1715, 46.8022, 107.187 )

[node name="PlayerSprite" type="Sprite" parent="Player"]
texture = ExtResource( 2 )

[node name="Walls" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2( 960, -12 )
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Walls"]
position = Vector2( 0, 1104 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D2"]
position = Vector2( 960, -12 )
shape = SubResource( 1 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Walls"]
position = Vector2( 0, 24 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D3"]
position = Vector2( -12, 517 )
shape = SubResource( 2 )

[node name="StaticBody2D4" type="StaticBody2D" parent="Walls"]
position = Vector2( 1944, 24 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D4"]
position = Vector2( -12, 517 )
shape = SubResource( 2 )

[node name="OutdoorSceneItems" type="Node" parent="."]
script = ExtResource( 13 )
satchelPath = NodePath("../UI/SatchelPanel")
foragePath = NodePath("../UI/ForagePanel")
cursorIconPath = NodePath("../UI/InventoryCursor")

[node name="UI" type="CanvasLayer" parent="."]
layer = 3

[node name="SatchelPanel" parent="UI" instance=ExtResource( 7 )]
visible = false
margin_left = 24.0
margin_top = 24.0
margin_right = 410.0
margin_bottom = 836.0

[node name="ForagePanel" parent="UI" instance=ExtResource( 8 )]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -1324.0
margin_top = 24.0
margin_right = -1324.0
margin_bottom = 24.0

[node name="KeyPrompt" parent="UI" instance=ExtResource( 9 )]
visible = false
margin_left = -271.862
margin_top = -81.1287
margin_right = -16.8622
margin_bottom = -23.1287
script = ExtResource( 10 )

[node name="InventoryCursor" parent="UI" instance=ExtResource( 12 )]
visible = false

[connection signal="body_entered" from="Hut/HutArea" to="." method="OnCottageEntered"]
